body {
    margin: 0;
    font-family: "Raleway", sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: #333;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

header .logo {
    font-size: 25px;
}

header .search-bar {
    flex-grow: 0.5;
    padding: 0.5em;
    margin: 0 1em;
    border-radius: 4px;
    border: none;
}

.header-icons {
    display: flex;
    gap: 1em;
}

.header-icons .icon-item {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.header-icons .icon-item span {
    font-size: 0.875em; /* Optional, for smaller text */
}

.fa-solid {
    font-size: 1.25em; /* Adjust icon size if necessary */
}

/* Sidebar styles */
.sidebar {
    width: 200px;
    background-color: #444;
    color: white;
    position: fixed;
    top: 0;
    bottom: 0;
    padding-top: 4.5em;
    overflow-y: auto;
}

.sidebar .menu-item {
    padding: 1em;
    text-align: left;
}

.sidebar .menu-item a,
.sidebar .menu-item button {
    color: white;
    text-decoration: none;
    display: block;
    width: 100%;
    text-align: left;
}

.sidebar .menu-item button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.sidebar .dropdown {
    position: relative;
}

.sidebar .dropbtn {
    /* width: 100%; */
    background-color: #444;
    color: white;
    /* padding: 1em; */
    text-align: left;
    border: none;
    cursor: pointer;
    outline: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar .dropdown-content {
    display: none;
    position: relative;
    background-color: #555;
    width: 100%;
    z-index: 1;
}

.sidebar .dropdown-content a {
    color: white;
    padding: 1em;
    text-decoration: none;
    display: block;
}

.sidebar .dropdown-content a:hover {
    background-color: #666;
}

/* Handle dropdowns with CSS only */
.dropdown-toggle {
    display: none;
}

.dropdown-toggle:checked + .dropbtn + .dropdown-content {
    display: block;
}

main {
    margin-left: 200px;
    padding: 1em;
}

main .welcome {
    display: flex;
    flex-direction: row;
    align-items: center;
   justify-content:flex-start;
    margin-top: 65px;
    margin-bottom: 20px;
    background-color: #868686;
    padding: 10px;
}
main .welcome-header{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content:left;
    text-align: left;
}

main .welcome-image{
    width:100px;
    height: 100px;
    border-radius: 50%;
}

main .welcome h1{
    margin: 0;
}

main .main-content {
    display: flex;
    flex-wrap: wrap;
}

main .content-header {
    width: 100%;
    text-align: center;
    margin-bottom: 2em;
}

main .content-header img {
    width: 100%;
    height: 400px;
}

main .content-items {
    display: flex;
    flex-wrap: wrap;
}

main .content-item {
    flex: 1 1 calc(33.333% - 2em);
    background: #f4f4f4;
    padding: 1em;
    border-radius: 4px;
}

main .content-item h2 {
    margin-top: 0;
}

.side-widgets {
    display: flex;
    flex-direction: column;
}

.side-widgets > div {
    background: #f4f4f4;
    margin: 1em 0;
    padding: 1em;
    border-radius: 4px;
}

.side-widgets li {
    margin: 5px;
}

.top-rated-applications {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px !important;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Responsive design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    main {
        margin-left: 0;
    }

    main .content-item {
        flex: 1 1 100%;
    }
}

